edfWPF/frmControleur.xaml

<Window x:Class="edfWPF.frmControleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edfWPF"
        mc:Ignorable="d"
        Title="frmControleur" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="lstClientControleur" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding identifiant}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding prenom}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding ancienReleve}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding dernierReleve}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding montantReleve}" Width="50"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Nouveau releve"></TextBlock>
            <TextBox Name="txtNvReleve" ></TextBox>
            <Button Name="btnInsererReleve" Content="Inserer" Click="btnInsererReleve_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
