edfWPF/frmControleurAdmin.xaml

<Window x:Class="edfWPF.frmControleurAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edfWPF"
        mc:Ignorable="d"
        Title="frmControleurAdmin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="lstControleur" SelectionChanged="lstControleur_SelectionChanged" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="lstClient" SelectionChanged="lstClient_SelectionChanged" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding identifiant}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding prenom}" Width="50"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="prenom :"></TextBlock>
                <TextBox Name="txtPrenom" Width="210"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="nom :"></TextBlock>
                <TextBox Name="txtNom" Width="200"></TextBox>
            </StackPanel>
            <Button Name="btnInserer" Width="100" Content="Inserer" Click="btnInserer_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="prenom :"></TextBlock>
                <TextBox Name="txtPrenomCli" Width="210"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="nom :"></TextBlock>
                <TextBox Name="txtNomCli" Width="200"></TextBox>
            </StackPanel>
            <Button Name="btnInsererCli" Width="100" Content="Inserer" Click="btnInsererCli_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
